[gd_scene load_steps=4 format=3 uid="uid://bauv7helxeaqg"]

[ext_resource type="Script" uid="uid://bhm2mhd3o7oy0" path="res://Environment/Collectibles/coin.gd" id="1_b4ofs"]
[ext_resource type="Texture2D" uid="uid://6ovt6p7to0xq" path="res://Assets/Coin.png" id="2_hgpgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfgjp"]
radius = 11.0
height = 24.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_b4ofs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.465, 2.465)
texture = ExtResource("2_hgpgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2.465, 2.465)
shape = SubResource("CapsuleShape2D_gfgjp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
